AddPlayers_Window.xaml

<Window x:Class="TournamentsBDProgram.AddPlayers_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentsBDProgram"
        Background="DarkViolet"
        Title="Добавление игрока" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxBorderStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Surname}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Email}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Birthday}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="4" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Age}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="5" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Nickname}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="6" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="7" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding Password}"></TextBox>

        <Label Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="20">Имя игрока</Label>
        <Label Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="20">Фамилия</Label>
        <Label Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="20">Email</Label>
        <Label Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="20">Дата рождения</Label>
        <Label Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="20">Возраст</Label>
        <Label Grid.Column="1" Grid.Row="5" Foreground="White" FontSize="20">Ник</Label>
        <Label Grid.Column="1" Grid.Row="6" Foreground="White" FontSize="20">Логин</Label>
        <Label Grid.Column="1" Grid.Row="7" Foreground="White" FontSize="20">Пароль</Label>
        <Button Grid.Row="9" Grid.ColumnSpan="2" FontSize="20" Background="White" Margin="5" Height="Auto" Click="BackToPlayers_Click">Назад</Button>
        <Button Grid.Row="8" Grid.ColumnSpan="2" FontSize="20" Background="Purple" Foreground="White" Margin="5" Height="Auto" Click="EditPlayer_Click">Добавить</Button>
    </Grid>
</Window>
