EditTournament_Window.xaml

<Window x:Class="TournamentsBDProgram.EditTournament_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentsBDProgram"
                Background="DarkViolet"
        Title="Изменение данных о турнире" Height="350" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxBorderStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding TournamentName}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding OrganizatorID}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding StartDate}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding EndDate}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="4" Background="White" Margin="5" Style="{StaticResource TextBoxBorderStyle}" Text="{Binding GameName}"></TextBox>

        <Label Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="20">Название турнира</Label>
        <Label Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="20">ИД организатора</Label>
        <Label Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="20">Дата начала</Label>
        <Label Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="20">Дата окончания</Label>
        <Label Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="20">Название игры</Label>
        <Button Grid.Row="6" Grid.ColumnSpan="2" FontSize="20" Margin="5" Background="White" Height="Auto" Click="BackToTou_Click">Назад</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Margin="5" Background="Purple" Foreground="White" Height="Auto" Click="EditTou_Click">Изменить</Button>
    </Grid>
</Window>
