Players_Window.xaml

<Window x:Class="TournamentsBDProgram.Players_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentsBDProgram"
        mc:Ignorable="d"
        Title="Игроки" Height="450" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" HorizontalAlignment="Left" FontSize="15" Background="Purple" Foreground="White" Click="ToMain_Click">На главное</Button>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" Foreground="White" Background="Black">Игроки</Label>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" x:Name="DataGridTournaments" Background="Black" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД игрока" Foreground="Black" Binding="{Binding PlayerID}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Foreground="Black" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Foreground="Black" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Foreground="Black" Binding="{Binding Email}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Foreground="Black" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Foreground="Black" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ник" Foreground="Black" Binding="{Binding Nickname}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Foreground="Black" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Foreground="Black" Binding="{Binding Password}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Background="Purple" Foreground="White" Height="50" FontSize="15" VerticalAlignment="Bottom" Margin="5" Click="AddPlayer_Click">Добавить запись</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Purple" Foreground="White" Height="50" FontSize="15" VerticalAlignment="Center" Margin="5" Click="ChangePlayer_Click">Изменить запись</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="Purple" Foreground="White" Height="50" FontSize="15" VerticalAlignment="Top" Margin="5" Click="DeletePlayer_Click">Удалить запись</Button>
        <Button Grid.Row="4" Background="White"  Grid.ColumnSpan="3" Click="ToMain_Click">Выйти на главную</Button>
    </Grid>
</Window>
